# bookstore-project

./: build.gradle  settings.gradle
src/main/java/com/mildous/bookstore/: BookstoreApplication.java
src/main/java/com/mildous/bookstore/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mildous/bookstore/constant/: OrderStatus.java  ProductCategory.java  ProductSellStatus.java  Role.java
src/main/java/com/mildous/bookstore/controller/: CartController.java  MainController.java  MemberController.java  OrderController.java  ProductController.java
src/main/java/com/mildous/bookstore/dto/: CartProductDto.java  MainProductDto.java  MemberDto.java  OrderDto.java  OrderHistoryDto.java  OrderProductDto.java  ProductDto.java  ProductImgDto.java  ProductSearchDto.java
src/main/java/com/mildous/bookstore/entity/: BaseDateEntity.java  BaseEntity.java  Cart.java  CartProduct.java  Member.java  Order.java  OrderProduct.java  Product.java  ProductImg.java
src/main/java/com/mildous/bookstore/exception/: OutOfStockException.java
src/main/java/com/mildous/bookstore/repository/: CartProductRepository.java  CartRepository.java  MemberRepository.java  OrderProductRepository.java  OrderRepository.java  ProductImgRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/mildous/bookstore/service/: CartService.java  FileService.java  MemberService.java  OrderService.java  ProductImgService.java  (+1 more)
src/main/java/com/mildous/bookstoreproject/: BookstoreProjectApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout.css  login.css  mainPage.css  orderHist.css  productDtl.css  productReg.css
src/main/resources/static/js/: orderHist.js  productDtl.js  productForm.js  productMng.js  summernote.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/product/: productDtl.html  productForm.html  productManage.html
src/test/java/com/mildous/bookstore/: BookstoreApplicationTests.java
src/test/java/com/mildous/bookstoreproject/: BookstoreProjectApplicationTests.java
(+10 files in other folders)
