<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<!-- CSS-->
<th:block layout:fragment="css">
  <style>
    .fieldError {
      color: #bd2130;
    }
    .signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    .signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</th:block>

<div layout:fragment="content">
  <form role="form" method="post" action="/members/login" class="signin">
    <div class="form-group mt-5">
      <img class="mb-4" src="/images/undraw_welcome_cats.svg" alt="" width="100%" height="150">
      <label th:for="email" class="sr-only">Email address</label>
      <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus>
      <label th:for="password"class="sr-only">Password</label>
      <input type="password" name="password" class="form-control" placeholder="Password" required>
    </div>
    <div class="form-group">
      <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button><hr>
      <button class="btn btn-lg btn-primary btn-block" type="submit">회원가입</button>    </div>
  </form>

</div>

</html>